# BaltaStore

./: BaltaStore.sln
BaltaStore.Api/: BaltaStore.Api.csproj  Startup.cs
BaltaStore.Api/Controllers/: CustomerController.cs  HomeController.cs
BaltaStore.Api/Properties/: launchSettings.json
BaltaStore.Domain/: BaltaStore.Domain.csproj
BaltaStore.Domain/StoreContext/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommand/: AddAdressCommand.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommand/Input/: AddAdressCommand.cs  CreateCustomerCommand.cs
BaltaStore.Domain/StoreContext/Commands/CustomerCommand/Outouts/: CreatCustumerCommandResult.cs
BaltaStore.Domain/StoreContext/Commands/OrderCommands/Inputs/: OrderItemCommand.cs  PlaceOrderCommand.cs
BaltaStore.Domain/StoreContext/Entities/: Adress.cs  Customer.cs  Delivery.cs  Order.cs  OrderItem.cs  Product.cs
BaltaStore.Domain/StoreContext/Enums/: EAdressType.cs  EDeliveryStatus.cs  EOrderStatus.cs
BaltaStore.Domain/StoreContext/Handlers/: CustomerHandler.cs
BaltaStore.Domain/StoreContext/Queries/: ListCutomerOrderQueryResult.cs
BaltaStore.Domain/StoreContext/Repositories/: ICustomerRepository.cs
BaltaStore.Domain/StoreContext/Services/: IEmailServices.cs
BaltaStore.Domain/StoreContext/ValueObjects/: Document.cs  Email.cs  Name.cs
BaltaStore.Infra/: BaltaStore.Infra.csproj
BaltaStore.Infra/Scripts/: Create_Database.sql
BaltaStore.Infra/Scripts/Procedures/: spCheckDocument.sql  spCheckEmail.sql  spCreateAddress.sql  spCreateCustomer.sql
BaltaStore.Infra/Services/: EmailServices.cs
BaltaStore.Infra/StoreContext/DataContests/: BaltaDatacontext.cs
BaltaStore.Infra/StoreContext/Repositories/: CustomerRepository.cs
BaltaStore.Shared/: Settings.cs
BaltaStore.Shared/Commands/: ICommandResult.cs  ICommando.cs  IcommandHandler.cs
BaltaStore.Shared/Entities/: Entity.cs
BaltaStore.Tests/: BaltaStore.Tests.csproj  UnitTest1.cs
BaltaStore.Tests/Commands/: CreateCustomerCommandTest.cs
BaltaStore.Tests/Entities/: OrderTests.cs
BaltaStore.Tests/Fakes/: FakeCustomerRepository.cs  FakeEmailService.cs
BaltaStore.Tests/Handlers/: CustomerHandlerTests.cs
BaltaStore.Tests/ValueObjects/: DocumentTest.cs
