<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Procedures\spCheckDocument.sql" />
    <None Remove="Scripts\Procedures\spCheckEmail.sql" />
    <None Remove="Scripts\Procedures\spCreateAddress.sql" />
    <None Remove="Scripts\Procedures\spCreateCustomer.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Procedures\spCheckDocument.sql" />
    <EmbeddedResource Include="Scripts\Procedures\spCheckEmail.sql" />
    <EmbeddedResource Include="Scripts\Procedures\spCreateAddress.sql" />
    <EmbeddedResource Include="Scripts\Procedures\spCreateCustomer.sql" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Scripts\Views\" />
    <Folder Include="StoreContext\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaltaStore.Domain\BaltaStore.Domain.csproj" />
  </ItemGroup>

</Project>
